
%macro readicd(rawfile, inputfile, outdata);

DATA scan;
    INFILE &rawfile. 
	obs=5000
	TRUNCOVER;
    INPUT
        @1     F1               $CHAR269.; 
	if upcase(substr(f1, 1, 10))='ATTRIBUTES' then call symput('header_start', _N_+1);
	if upcase(substr(f1, 1, 12))='DEMOGRAPHICS' then do;
		call symput('header_end', _N_-1);
		call symput('data_start', _N_+1);
	end;
RUN;

%put header_start=&header_start header_end=&header_end data_start=&data_start;

/*Read header */
DATA header;
    INFILE &rawfile. 
		firstobs=&header_start
		obs=&header_end
        LRECL=269
        TRUNCOVER ;	
    INPUT
         @1    name               $CHAR10.
         @11   descpt             $CHAR140.
         @151  column             BEST5.
         @156  len                BEST5.
         @161  F5                 $CHAR6.
         @167  F6                 $CHAR100.
         @267  values             $CHAR3. ;

	if values=' ' then ischar=1; *Assume character type is value is missing;
		else ischar = notdigit(STRIP(values)); * Check the type of possible values to determine variable type (num/char);
    if ischar>len then ischar=0;

/*	num=find(descpt,'Value','it') or find(descpt,'Number','it') or find(descpt,'Probability','it');*/
/*	if values=' ' and num=1 then ischar=0; * Manually change variables to numeric if description contains:  value, number, probability;*/
RUN;

/*Create variable layout*/
proc sql;
	create table header1 as 
		select name,descpt,column,len, max(ischar) as ischar
		from header
		group by name,descpt,column,len
	;
quit;


/*If a variable name has only numbers, use its description as name*/
data header2;
set header1;
if notdigit(name) >1 or notdigit(name)=0 then varname=compress(descpt, ,"sp"); *Remove space and punctuation from description;
	else varname=name;
if length(varname)>32 then varname=substr(varname,1,32); * Name length up to 32 as limited by SAS;
if notdigit(varname)>1 then varname=compress(varname, ,"d"); * If the variable name starts with number, delete the numbers;
run;


/*Adding id1 and id2 to the header layout, and sort the layout by column number*/
data header3;
varname='id1'; ischar=0; len=12; column=1; output;
varname='id2'; ischar=0; len=11; column=50; output;
run;

data layout;
set header2 header3;
run;

proc sort data=layout;
by column;
run;


/*Create input statement from layout*/
data _null_;
set layout end=last;
file "&inputfile.";
	col='@'||left(column);
	varlen=trim(left(len))||trim(left('.'));

	if _n_=1 then 
		put 'INPUT';

		put @5 col
			@10 varname @;

	if ischar then do;
		put @45 '$char' @;
	end;

		put @50 varlen;

	if last then 
		put @1 ';';
run;


/*Read ICD raw file*/
options  symbolgen mprint;
data &outdata.;
	infile &rawfile. 
		firstobs=&data_start. dsd LRECL=2000 end=lastrec; 
	%include "&inputfile.";
zipcode = input(zip, 5.);

run;

%mend;




filename ficd_51 ZIP "/home/jliu/projects/v_1_5/resproject_1121_scaling/repo_data/DVR_scaling/r2/DIRECT_VIEW_ATTR_FULL_20170415.DAT.zip" 
	member="DIRECT_VIEW_ATTR_FULL_20170415.DAT";
*****Get DIRECTV composition from ICD-51 file and recent reporting STBs pulled from repo***;
/*  Read ICD-51 file*/
/* Might use repo instead of raw ICD-51 in the future?*/

/*
Would like to read in zip icd-51, so modified Puwei's code and run in this project 
	read icd-51 header_jli modify
Puwei's original sas code:
	%include '/data_storage/home/pchen/DTV/read icd header.sas';
This macro reads ICD-51 file which has DIRECTV footprint
It takes three parameters:
  The first one is the raw ICD-51 file location,
  the second one is the input file generated by the macro (!!please change the directory to your SAS directory!!), 
  the last one is the name of the output data set
*/
%readicd(ficd_51,
/home/jliu/projects/v_1_5/resproject_1121_scaling/repo_data/DVR_scaling/r2/icd51_input.txt,/*NEED to CHANGE mkm's directory to your SAS directory*/
		icd51);
proc sql;
create table dvr_icd51_composition as 
select 
	compress(put (id2,11.)," ") as hh_id, 
	sum(case when recmodel like '%R%' then 1 else 0 end) as num_dvr_stbs,
	sum(case when recmodel in ('H25-500','H25-100','H25-700','H24-200',
					'H24-700','H24-100','H23-600',
					'H21-200','H21-100','H44-500')
			then 1 else 0
		end ) as num_H_stbs,
	sum(case 
			when 
				recmodel like '%HR20%'
				or recmodel like '%HR21%'
				or recmodel like '%HR22%'
				or recmodel like '%HR23%'
				or recmodel like '%HR24%'
				or recmodel like '%HR34%'
			then 1 else 0
		end) as num_HR_stbs
	from icd51
group by id2
;
quit;


filename dishcop  "/home/pchen/2017/sep2017/dvr_h_r2/dish_dvr_account_201702_201704.psv" ;

DATA dish_stb_composition;
    INFILE dishcop 
	Encoding="Latin1" LRECL=3000 DLM='|' MISSOVER DSD firstobs=2;
    INPUT 
        headend_no
		hh_no
		hh_id :$80.
		tv_market_no
		num_dvr_capable_stbs /*total_num_dvr_capable_stb*/
		num_stbs /*total_num_stb*/;
RUN;QUIT;  *4343791;



proc sql;
create table dvr_dish_stb_composition as 
select 
	hh_id, 
	num_dvr_capable_stbs as num_dvr_stbs
from dish_stb_composition
where num_dvr_capable_stbs>0;
run;
data hh_num_stbs;
length hh_id $80;
set 
	dvr_dish_stb_composition
	dvr_icd51_composition
;
run;

data sdf;
set hh_num_stbs;
run;

/*For Sep 27 round 2, we wanted to include Eleven sports networks (7274) into calculation.
The network is not summarized into national for the calculation period. 
Therefore, we need to pull repo from operator(DTV) to include it.
On corplivesas4, concatenate repo files into one:
cat dvr_rep_stbs_sept2017r2_linear_national.txt dvr_rep_stbs_eleven_linear_directv.txt >dvr_rep_stbs_sept2017r2_all.txt
*/



/**********************************************************************************************************/
/**********************************************************************************************************/
/******* STEP 8:  1.2 input_for_repo_pull_total_and rep_stb_per_hh ****************************************/
/**********************************************************************************************************/
/**********************************************************************************************************/

%macro read_in_dvr_hh_stb(file=,out=);
DATA &out._tmp0;
        infile &file LRECL=3000 DLM=  "|"  MISSOVER DSD FIRSTOBS=1 ;
	INPUT
		mso_no
		tv_market_no
		headend_no
		hh_id  :$80.
		repo_stb_id :$80.
		hours_sd_m1
		hours_1d_m1
		hours_2d_m1
		hours_3d_m1
		hours_7d_m1
		hours_15d_m1

		hours_sd_m2
		hours_1d_m2
		hours_2d_m2
		hours_3d_m2
		hours_7d_m2
		hours_15d_m2

		hours_sd_m3
		hours_1d_m3
		hours_2d_m3
		hours_3d_m3
		hours_7d_m3
		hours_15d_m3

		dvr_hours_m1
		dvr_hours_m2
		dvr_hours_m3
	;
/*Dish stb_id pulled from repo contains tuner. Need to get rid of it*/
/*Dish stb_id pulled from repo contains tuner. Need to get rid of it.  Need to get rid of DIRECTV Genie boxes*/
if mso_no in (4,102) and find(repo_stb_id,".")>0 then stb_id=scan(repo_stb_id,1,".");
else        /* DIRECTV can also end with null to specify Genie boxes*/
if mso_no in (102) and find(repo_stb_id," ")>0 then stb_id=scan(repo_stb_id,1," ");
else stb_id=repo_stb_id;
hours_15d_3months=sum(hours_15d_m1,hours_15d_m2,hours_15d_m3); 
run;


proc sql;
create table &out._tmp as
select 
	t1.* ,
	t2.recmodel
From &out._tmp0 as t1
left join icd51 as t2
on t1.stb_id = compress(put (t2.id1,11.)," ")
;
run;

proc sql;
create table &out as 
select 
	mso_no,
	tv_market_no,
	headend_no,
	hh_id,
	sum(1) as num_reporting_stbs,
	sum(hours_15d_m1) as hours_m1,
	sum(hours_15d_m2) as hours_m2,
	sum(hours_15d_m3) as hours_m3,
	sum(case when recmodel in ('H25-500','H25-100','H25-700','H24-200',
					'H24-700','H24-100','H23-600',
					'H21-200','H21-100','H44-500')
			then hours_15d_3months else 0 end) as num_H_hours
from (
	select distinct 
		mso_no,
		tv_market_no,
		headend_no,
		hh_id,
		stb_id,
		recmodel,
		sum(hours_15d_m1) as hours_15d_m1,
		sum(hours_15d_m2) as hours_15d_m2,
		sum(hours_15d_m3) as hours_15d_m3,
		sum(hours_15d_3months) as hours_15d_3months
	from &out._tmp
	where hours_15d_3months>0
	group by 		
		mso_no,
		tv_market_no,
		headend_no,
		hh_id,
		stb_id,
		recmodel
	)
group by 
	mso_no,
	tv_market_no,
	headend_no,
	hh_id
;
run;
%mend read_in_dvr_hh_stb;

%let raw_dir=/data_storage/home/pchen/2017/sep2017/dvr_h_r2;
filename f1  "&raw_dir./repo/dvr_rep_stbs_sept2017r2_all.txt" ;
%read_in_dvr_hh_stb(file=f1,out=dvr_rep_stbs_national);

/*This data set also used in (Charter 1.1 Select Dish,ATT, Directv fully rep HHs hours)*/
data dvr_national_hh_compo_tmp;
set 
	dvr_rep_stbs_national/*NOTE: Table WORK.DVR_REP_STBS_DIRECTV created, with 5984808 rows and 9 columns.*/
;
where sum(hours_m1,hours_m2,hours_m3) >0;
run;

/*
for pickup hhs which has vieiwng on first and last month
keep headend_no: If HH moves during the three months, also excluded them from calculation.
*/
proc sql;
create table dvr_national_hh_compo as 
select 
	t1.mso_no,
	t1.tv_market_no,
	t1.headend_no,
	t1.hh_id,
	t1.num_reporting_stbs,
	case 
		when mso_no=102 and num_H_hours>0 then sum(t2.num_dvr_stbs, t2.num_H_stbs)
		else t2.num_dvr_stbs 
	end as num_stbs,
	t1.hours_m1,
	t1.hours_m2,
	t1.hours_m3
from dvr_national_hh_compo_tmp as t1
left join hh_num_stbs as t2
on t1.hh_id=t2.hh_id
;
run;
/*end check*/
/*filter hhs to those who has viewing in the first and third month*/
data dvr_national_hh_compo_pick;
set dvr_national_hh_compo;
where (hours_m1>0 and hours_m3 >0);
run;

/*combine*/
proc sql;
create table dvr_hh_compo as 
select distinct 
	mso_no,
	headend_no,
	hh_id,
	num_reporting_stbs,
	sum(hours_m1,hours_m2,hours_m3) as total_live_hours,
	case 
		when mso_no in (4,102,114) then num_stbs
/*		when mso_no in (1) then num_reporting_stbs*/
/*		when mso_no in (12) then num_reporting_stbs*/
	end as num_stbs
from dvr_national_hh_compo_pick as t1
;
run;

proc export data=dvr_hh_compo (keep=headend_no hh_id num_reporting_stbs num_stbs)
outfile="/home/jliu/projects/v_1_5/resproject_1121_scaling/repo_data/DVR_scaling/r2/dvr_hh_compo_sept2017.txt"
   dbms=dlm replace
;
delimiter='|';
run;

